{
	"name": "subs-savvy",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start:dev": "vite",
		"start:prod": "vite preview",
		"build": "tsc && vite build",
		"lint:check": "biome check .",
		"lint:write": "biome check --write .",
		"lint:write:unsafe": "biome check --write --unsafe .",
		"lint:ci": "biome ci .",
		"prepare": "lefthook install",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"test:coverage": "vitest run --coverage",
		"e2e": "playwright test",
		"e2e:ui": "playwright test --ui",
		"e2e:codegen": "playwright codegen",
		"e2e:setup": "playwright install --with-deps",
		"bundle:analyze": "vite-bundle-visualizer"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.5.2",
		"@fortawesome/free-regular-svg-icons": "^6.5.2",
		"@fortawesome/free-solid-svg-icons": "^6.5.2",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@hookform/resolvers": "^3.6.0",
		"@mantine/core": "^7.10.2",
		"@mantine/dates": "^7.10.2",
		"@mantine/hooks": "^7.10.2",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.11",
		"dexie": "^4.0.7",
		"dexie-react-hooks": "^1.1.7",
		"i18next": "^23.12.2",
		"i18next-fetch-backend": "^6.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.2.3",
		"react-hook-form": "^7.51.5",
		"react-i18next": "^15.0.0",
		"react-router-dom": "^6.23.1",
		"recharts": "^2.10.3",
		"simple-icons": "^13.0.0",
		"tailwind-merge": "^2.3.0",
		"zod": "^3.23.8",
		"zustand": "^4.5.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@playwright/test": "^1.44.1",
		"@testing-library/jest-dom": "^6.4.6",
		"@testing-library/react": "^16.0.0",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/node": "^22.1.0",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"@vitest/coverage-v8": "^2.0.1",
		"autoprefixer": "^10.4.19",
		"cssnano": "^7.0.1",
		"dotenv": "^16.4.5",
		"fake-indexeddb": "^6.0.0",
		"happy-dom": "^14.12.0",
		"i18next-hmr": "^3.1.2",
		"lefthook": "^1.7.5",
		"postcss": "^8.4.38",
		"postcss-load-config": "^6.0.1",
		"postcss-nested": "^6.0.1",
		"postcss-preset-mantine": "^1.15.0",
		"postcss-simple-vars": "^7.0.1",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.2.2",
		"vite": "^5.2.0",
		"vite-bundle-visualizer": "^1.2.1",
		"vite-plugin-svgr": "^4.2.0",
		"vitest": "^2.0.1",
		"wrangler": "^3.67.1"
	},
	"engines": {
		"node": ">=22"
	},
	"os": ["darwin", "linux"]
}
