{
  "buildCommand": "npm run build",
  "devCommand": "npm run start:dev",
  "installCommand": "npm ci --ignore-scripts --no-audit",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/"
    }
  ]
}
